.card {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  position: relative;
  height: 405px;

  &-wrapper {
    max-width: 1200px;
    display: flex;
    height: auto;
  }

  &-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    border-radius: 8px 0 0 8px;
    transition: all .5s ease;

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }

  &-poster {
    max-width: 60%;
    height: 100%;

    & img {
      background-color: black;
      width: 100%;
      object-fit: contain;
      min-height: 405px;
    }
  }

  &-description {
    display: flex;
    width: 36%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    background: #E5E5E5;
    box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.25);
    border-radius: 0px 5px 5px 0px;

    &-data {
      height: 50%;
      width: 90%;
    }

    &-title {
      font-size: 14px;
      color: black;
    }

    &-text {
      overflow: hidden;
      max-height: 80%;
      display: flex;
      font-size: 12px;
      line-height: 14px;
      color: #828282;
    }

    &-statistics {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 10px;
      height: 10%;

      &-item {
        font-size: 10px;
        display: flex;
        align-items: center;
      }
    }
  }

  &-localized {
    width: 90%;
    display: flex;
    justify-content: space-between;
    height: 30%;

    &-title {
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 4px;
      line-height: 22px;
      overflow: hidden;
    }

    &-date {
      font-size: 10px;
      line-height: 26px;
      text-align: end;
      color: #828282;
      min-width: 140px;
    }
  }

  &-indicator {
    width: 100%;
    min-height: 5px;
    border-radius: 0 0 5px 0 ;
    margin-top: 10px;
  }
}
